.main-stopline
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 100vh
    width: 100%
    height: 100vh
    flex-flow: column
    align-content: center
    align-items: center
    justify-content: center

.stopline-container
    width: 60%    
