@import url('https://fonts.googleapis.com/css?family=Montserrat')
    
html 
    background-color: black
    box-sizing: border-box
    height: 100hv
    font-family: montserrat

body
    margin: 0
    height: 100%
    width: 100%

a 
    height: 100%
    width: 100%

.pool
    padding: 2em 0 2em 0
    display: flex
    justify-content: center
    align-content: center
    flex-flow: row wrap
    width: 100%

.album
    display: flex
    position: relative
    flex-flow: column wrap
    height: 180px
    width: 180px

.albumtext
    font-size: 1.2em
    color: #eee
    display: flex
    flex-flow: row wrap
    position: absolute
    text-align: center
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    opacity: .9


.pair
    display: flex
    flex-flow: column wrap
    height: 180px
    width: 360px

.dayquote
    color: #eee
    font-size: 2em
    font-weight: bolder
    display: flex
    padding-bottom: .5em
    padding-top: 2em
    text-align: center
    margin: 0 .2em 0 .2em
    justify-content: center
    align-items: center
    flex-flow: row wrap
    height: 90px
    width: 100%

main 
    display: flex
    flex-flow: row wrap
    width: 100%

section 
    display: flex
    justify-content: space-around
    flex-flow: column wrap
    align-items: center
    width: 100%
       

header
    display: flex
    justify-content: space-around
    flex-flow: column wrap
    align-items: center
    width: 100%
    height: 20%

footer
    display: flex 
    justify-content: space-around
    flex-flow: column wrap
    align-items: center
    width: 100%
    height: 20%


.logo
    margin-top: 2em
    width: 150px
    height: 50px
    display: flex
    justify-content: space-around
    flex-flow: column wrap
    align-items: center
    
    
.watch
    background-color: #2ebd59
    color: white
    font-size: .8em
    font-weight: bolder
    margin-top: 2em
    width: 200px
    height: 40px
    display: flex
    justify-content: space-around
    flex-flow: column wrap
    align-items: center
    border-radius: 2em    

.legal
    color: white
    margin: 2em
    display: flex
    flex-flow: column wrap
    justify-content: space-around
    align-items: center
    width: 100%

#toplogo
    width: 90%
    height: 90%
    