$breakpoint-tablet: 700px
$breakpoint-desktop: 1024px
$breakpoint-desktop2: 1200px


$button-color: #1DB954
$button-color--selected: #1ED760
$font-color-title: white
$font-color: white
$font-color-footer: grey
$player-buttons-color: white
$background-color: #070F0D
$timing-line-color:grey
$timing-volum-line-color:lightgrey
$background-music: #2A5C51