// IMPORT

@import Componenets/config


// MOBILE FIRST ...........................
    
.content--center
    display: flex
    justify-content: center
    

.content--align
    align-content: center
    
// PRE DEFINITION
    
h1,h2,h3,h4,h5,p
    margin: 0
    padding:0

body,html
    margin:0
    padding:0
    height: 100%
    background-color: $background-color
    font-family: 'Source Sans Pro', sans-serif  
    position: relative 


.container-desktop
    display: none

// STRUCTURE
    

.container__mobile-first
    grid-template: "H" 1fr "P" 1fr "F" 1fr
    padding: 0 17px
    
// logo

.logo
    height: 45px
    color: white

    &__logo
        color: $font-color-title
        align-content: center
        font-size: 39px

    &__title
        color: $font-color-title
        font-size: 25px
    &--padding-extra
        padding: 27px

// button

.button 

    &__button
        background-color: $button-color
        width: 240px
        height: 44px
        border:0
        border-radius: 30px
        color: white
        font-size: .82em
        font-weight: 500
        letter-spacing:2px

    &--margin-extra
        margin:25px 0

// title-sub

.title-sub
    &__title
        font-size: 2.25em
        color: $font-color-title
        padding-top: 68px
        padding-bottom: 17px
        text-align: center

// PANNEL

.pannel
    grid-area: P
    display: flex
    flex-wrap: wrap
    // justify-content: flex-start

    &__sub-pannel
        // flex: auto
        flex: 1 0 50%

        // height: 190px

    &__sub-pannel-img
        width: 100%
        height: 100%

// FOOTER

.footer
    grid-area: F
    padding:40px 0

    &__legal
        text-align: center

    &__legal-link
        color: $font-color-footer
        margin-top: 13px
        font-size: 0.8em
        text-decoration: none
        font-weight: normal
    

@media (min-width: $breakpoint-tablet) 
        
    .pannel
    
        &__sub-pannel
            // flex: auto
            flex: 1 0 25%

@media (min-width: $breakpoint-desktop) 

    .container-desktop
        display: block



        
        

