h2 
    font-size: 1.2em
    color: white
    text-align: center
    padding: 10px 0

ul
    list-style: none
    padding: 0

    .movie-cover
        position: relative 
        overflow: hidden
        margin-bottom: 20px
        img
            width: 100%
            background: white
            padding: 5px
            border-radius: 5px
            box-shadow: 0 3px 4px rgba(0,0,0,.65)

    .movie-btn-list
        position: absolute
        right: 15%
        top: 5%
        background-color: white
        width: 25px
        height: 25px
        text-align: center
        border-radius: 50%