@import ../App/utils
@import ../App/config

.results 
    display: flex
    flex-wrap: wrap
    // align-content: stretch
    align-content: flex-start
    // justify-content: space-evenly  
    align-content: space-around

    &__cont-title
        width: 100%
        color: $title-colored
        margin: 10px

    &__container
        background-color: white
        flex-grow: 3
        flex-basis: 25%
        max-width: 30%
        min-width: 25%
        margin: 10px
        // height: 200px

        &:hover
            box-shadow: 0px 0px 5px 0px rgba(182,182,182,1)

    &__tags-container
        display: flex
        align-items: center
        height: 50px
        width: 100%

        & svg
            padding-left: 10px
            color: gold



    &__tags-title
        margin-left: 5px
        font-size: $tag-size
        cursor: pointer


    &__tags-tags
        width: 50px
        height: 20px
        border: 1px $aux-color solid
        border-radius: 10px
        padding: 3px
        margin-left: 5px
        color: $aux-color
        font-size: $tag-size


    &__img
        cursor: pointer
        

        & img
            width: 100%
            // height: 100%

    
    &__title
        // position: relative
        // bottom: 25%
        // height: 25%
        // width: 100%
        // background: rgba(255, 255, 255, 0.4)
        font-size: 15px
        padding-left: 10px
        margin-bottom: 10px


@media screen and (max-width: $break-mobile ) 

    .results
        
        &__container
            display: flex
            flex-basis: 100%
            max-width: none
            // min-height: 100px
            // flex-grow: 1
        
        &__tags-container
            display: flex
            justify-content: row

        &__tags-container
            display: none

        &__img
            // position: relative
            height: 100%
            width: 100px

            & > img
                // height: 100%
                width: 100%


        &__title
            // position: relative
            // top: 10px
            // left: 100px

    
        


    







    

