.smallCard 
    // flex-direction: column

    &__container
        display: flex   
        height: 100px
        margin: 10px 0
        background-color: white
        box-shadow: 0px 0px 3px 0px rgba(182,182,182,1)
        cursor: pointer


    &__img
        width: 100px
        height: 100px

        & img
            height: 100%
            width: 100%


    
    &__title
        margin-top: 10px
        margin-left: 10px
        color: #4f4f4f

    &__stars
        margin-left: 10px 
        color: gold