.bg-container
    background-image: url('https://i.pinimg.com/originals/bb/61/7e/bb617e1cadf60bdddf848aa586ab6391.jpg')
    background-size: cover
    position: absolute
    top: 0
    height: 100vh
    width: 100%
    opacity: .3
    z-index: -1

.app-container
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center