.button
    +round-border(.1em, solid, $color, .2em)

    background-color: $back-color
    padding: .25em .5em
    font-family: $font
    font-size: 1em
    min-width: 2em
    margin: 0.5em

    &--focus
        border-color: $border-color-focus
        background-color: $back-color-focus
        color: $color-focus