.landing
    padding: 20px 0
    background: transparent
    position: relative
    display: flex
    height: 100vh

    &__header
        margin: auto
    &__nav
        position: absolute
        width: 100%
    &__logo
        width: 50px
        border-radius: 50%