.banner 
    background-image: linear-gradient(90deg,#af2896,#509bf5)
    color: white
    padding: 11px 24px 7px 15px
    width: 100%
    justify-content: center
    align-items: center
    display: flex        
    flex-direction: row

    &__content
        margin-left: 24px

    &__cta
        margin-left: 24px
        width: 250px

    &__title
        color: $banner-text-color
        font-size: 11px
        font-weight: 300
        letter-spacing: .16em
        line-height: 16px
        margin: 0 0 4px
        text-transform: uppercase

    &__text
        color: $banner-text-color
        font-size: 16px
        line-height: 22px
        margin: 0

    // &__text-elements
    //    display: flex
    //    flex-direction: column 
    //    width: 60%
    //    margin-left: 40px

    //     &__title
    //        margin: 0
    //     &__text
    //         margin: 0

            