.cover
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 0
    width: 100%
    height: 100%
    background: $cover-background-color

    &__icon
        font-size: 30px 
        color: white   
    