.logo 
    align-items: center
    color: $logo-color
    display: flex
    flex-direction: row
    font-size: 25px
    justify-content: center

    &__icon 
        margin-right: 7px

    &--big
        font-size: 48px

    &--hidden-desktop
        @media(min-width: 1024px) // desktop
            display: none