.lateral-nav

    &__link
        align-items: center
        border-left: 4px solid transparent
        display: flex
        flex-direction: row
        font-size: 16px
        font-weight: 500
        color: $lateral-nav-color-icon
        padding: 8px 0
        text-decoration: none
        &--active
            border-left-color: #1ed760
            color: white
        &:hover
            color: white

    &__icon
        font-size: 24px
        margin: 0 16px
    
