
@import url('https://fonts.googleapis.com/css?family=Varela+Round')

*
    box-sizing: border-box

input
    cursor: text
    display: inline-block
    text-align: start
    width: 350px
    height: 48px
    padding: 0px 11px
    font-size: 16px
.ducks
    display: flex
    flex-direction: row
    flex-flow: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px
        width: 200px
    &__item-detail
        display: flex
        align-items: baseline
        justify-content: space-between
    &__detail
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px
        max-width: 600px


.container
    flex-flow: column
    align-items: center
    justify-content: flex-start
    height: 100vh
    &__button
        font-size: 14px
        line-height: 1
        border-radius: 500px
        padding: 16px 48px 18px
        color: #FFF
        background-color: #3B5998
        margin-bottom: 14px
        max-width: 320px
        margin-left: auto
        margin-right: auto
    &__item  
        padding: 10px
    &__list
        list-style-type: none
        flex-direction: row
    &__search-button
        max-width: 120px
        font-size: 12px


    