@import url("https://fonts.googleapis.com/css?family=Varela+Round");
.page {
  text-align: center;
  margin: 0;
  background-color: black;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

.logo {
  display: block;
  align-self: center;
}
.logo__svg {
  width: 7.8em;
  height: 2.4em;
  padding: 1.2em;
  margin-top: 0.2em;
  fill: white;
}

.wrapper {
  padding-left: 1em;
  padding-right: 1em;
  margin: 0 auto;
  position: relative;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 0.82em;
  font-weight: 450;
  text-align: center;
  vertical-align: middle;
  border: 0;
  line-height: 1.3;
  border-radius: 500px;
  padding: 13px 30px;
  letter-spacing: 1.5px;
  min-width: 130px;
  text-transform: uppercase;
  white-space: normal;
  text-rendering: auto;
}

.btn--green {
  color: #fff;
  background-color: #2ebd59;
}

.grid {
  padding-left: 1em;
  padding-right: 1em;
}
.grid__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid__title {
  color: #eee;
  padding-bottom: 0.5em;
  padding-top: 1.5em;
  font-size: 2em;
  display: block;
  font-weight: bold;
  margin: 0;
}

.item__img {
  width: 100%;
  margin: 0;
  display: block;
}

.panel {
  width: 100%;
  display: block;
}

.legal {
  display: block;
  margin-block-end: 2em;
  margin-block-start: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
.legal__info {
  color: #fff;
  opacity: 0.5;
  display: inline-block;
  font-size: 0.7em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .btn {
    width: 247.17px;
    height: 44px;
  }

  .grid__items {
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5em;
  }
}

/*# sourceMappingURL=style.css.map */
