@import ../App/utils
@import ../App/config

.detail 
    margin-top: 20px

    &-container-sup
        display: flex
        flex-direction: row
        width: 100%

    &__img
        flex-basis: 50%
        margin-right: 10px


        & img
            width: 100%


    &__nav
        width: 100%
        display: flex
        flex-direction: column

        

    & button
        height: 30px
        background-color: white
        border-radius: 15px
        border: 1px solid $button-color
        color: $button-color
        cursor: pointer
        margin-right: 20px

    &__ingredients
        background-color: #ece7df
        border-radius: 10px
        height: 100%
        width: 300px
        margin: 10px
        font-size: 20px
        padding: 10px
        


    &__desc
        // display: flex
        background-color: #ece7df
        border-radius: 10px
        padding: 10px

        &-title
            margin: 20px 0
        


    &__tags-cont
        display: flex
        justify-content: center




    &__tags
        width: 50px
        height: 20px
        border: 1px $aux-color solid
        border-radius: 10px
        padding: 3px
        margin-left: 5px
        background-color: $aux-color
        font-size: $tag-size
        color: white
        margin-top: 10px


    &__title
        display: flex
        flex-direction: row



    &__myNotes

        &-title
            margin-bottom: 10px

        &-star
            cursor: pointer
            margin-bottom: 10px

        &-textarea
            resize: none
            min-width: 80%
            min-height: 15em
            width: 100%
            height: 40px

@media screen and (max-width: $break-tablet ) 
    .detail

        &__img
            width: 95%
            margin: 0 auto


        &-container-sup
            display: flex
            flex-direction: column

    