.user
    height: 100vh
    &__header
        width: 100%
        display: flex
        justify-content: space-between

        &-title


        &-button
            

    &__form
        width: 100%

        
        & > div 
            display: flex
            flex-direction: row

            & > div
            justify-content: space-between
            align-items: center
            height: 50px
            width: 300px

        & > div > input
            height: 25px
            font-size: 15px
            margin: 10px
        
    