.main-home
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 100vh
    width: 100%

    .home-title
        margin-bottom: 2vh

        span
            display: block

    .button-section
        button
            margin: 0

            &:first-of-type
                margin-top: 24px