//global
$separation-base: 20px

//body
$background-color: #0e0e0e
$font-family: Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif

//btn
$logo-color: white
$btn-color: white
$btn-primary-background-color: #2ebd59
$btn-primary-background-color-action: #1ed760 

$btn-secondary-background-color: white
$btn-secondary-color: #5794ef
$btn-transparent-color: #fff
    
//items
$cover-background-color: rgba(0,0,0,0.5)

//footer menu
$footer-menu-link-color: gray

//banner
$banner-text-color: white

//playing bar
$playing-bar-icon-color: gray
$playing-bar-icon-color-action: white

//lateral nav

$lateral-nav-color-icon: gray
$lateral-nav-color-link: gray
